#README

## Descripción ##
Permite enviar datos  a través del módulo LORA Rak811

###Proyectos que la utilizan

* Datasender, Edgardo Mora (Probado)

###Librerías necesarias

* atCommand.h

## Versiones ##

### Version 1.00 ###
* Fecha  13/12/2017


### Who do I talk to? ###
* Ezequiel Gorandi ezequielgorandi@gmail.com